<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisdom Tray</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        h2 {
            background-color: #e0e0e0;
			margin-top:30px;
            padding: 5px;
            text-align: center;
        }
        h3 {
            background-color: #e0e0e0;
			margin-top:60px;
			margin-bottom:40px;
            padding: 5px;
            text-align: center;
        }
        a {
            font-size:200%;
        }
		p {
		max-width:400px;font-family:monospace
		}
        .protool {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .protool-title {
            font-size: 1.2em;
            margin-bottom: 10px;
			padding-left: 10px;
        }
        .protool-abstract {
            font-size: 1.2em;
            margin-bottom: 10px;
			padding-left: 30px;
        }
        .protool-img {
            font-size:500%;
        }
		.footer-bootom {
		color:blue;font-family:monospace;
		}
		.title-arrow {
		font-size:2em;;
		}
    </style>
</head>
<body>
    <header>
        <h1>
		Free Wisdom Tools
		<div style="font-size:80%;font-family:monospace">
		Use AI/LLMs/GenAI tools wisely
		</div>
		</h1>
    </header>
    <main>
        <h2>Wisdom Stead</h2>
        <div class="protool">
            <div class="protool-img">&#x1F4C3;</div>
            <div class="protool-title">
				<b>Ollama-Studio:</b> 
				<span class="title-arrow">&#x27AB;</span>
				<a href="https://github.com/wisdomtray/OllamaStudio" target="_blank" title="github: Ollama-Studio">&#x1F4BE;&#x1F4CE;</a>
			</div>
            <div class="protool-abstract">        
			<p>
This tool (OllamaStudio) provides a comprehensive environment for prompt engineering with Large Language Models, allowing users to rigorously test and compare different models. 			
			</p>
			</div>
        </div>
        <h2>Wisdom Crate</h2>
        <div class="protool">
            <div class="protool-img">&#x1F4C5;</div>
            <div class="protool-title">
				<b>Ollama-Suite:</b> 
				<span class="title-arrow">&#x27AC;</span>
				<a href="https://github.com/wisdomtray/OllamaSuite" target="_blank" title="github: Ollama-Suite">&#x1F4BE;&#x1F4CE;</a>
			</div>
            <div class="protool-abstract">        
			<p>
This tool (OllamaSuite) provides a comprehensive environment for multiple tools utilizing Large Language Models. 			
			</p>
			</div>
        </div>
        <h2>Wisdom Security</h2>
        <div class="protool">
            <div class="protool-img">&#x1F511;</div>
            <div class="protool-title">
				<b>LLM-Security:</b> 
				<span class="title-arrow">&#x27A9;</span>
				<a href="https://github.com/wisdomtray/LLMSecurity" target="_blank" title="github: LLM-Security">&#x1F4BE;&#x1F4CE;</a>
			</div>
            <div class="protool-abstract">        
			<p>
LLMSecurity is a dedicated cyber-security tool built to safeguard operations leveraging Large Language Models (LLMs). 			
			</p>
			</div>
        </div>
        <div class="protool">
            <div class="protool-img">&#x1F3AF;</div>
            <div class="protool-title">
				<b>Lang-Security:</b> 
				<span class="title-arrow">&#x27A9;</span>
				<a href="https://github.com/wisdomtray/LangSecurity" target="_blank" title="github: Lang-Security">&#x1F4BE;&#x1F4CE;</a>
			</div>
            <div class="protool-abstract">        
			<p>
LangSecurity is a cyber-security package designed to ensure secure LangChain operations. 			
			</p>
			</div>
        </div>
        <h3><span class="footer-bootom">&#x2637; WisdomTray &#x2637;</span></h3>
    </main>
</body>
</html>
